{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"routing",
				"routing_D8_get_index"
			],
			[
				"iPass",
				"iPassesWithoutChange"
			],
			[
				"iNumber",
				"iNumberRemaining"
			],
			[
				"f",
				"fRunoff"
			],
			[
				"new",
				"new_attribute_sub"
			],
			[
				"iAtt",
				"iAttributeType"
			],
			[
				"iAttri",
				"iAttributeType"
			],
			[
				"dele",
				"delete_all_attributes_sub"
			],
			[
				"NET",
				"NETCDF4_ATTRIBUTE_T"
			],
			[
				"NETCDF_ATTRIBUTE",
				"NETCDF4_ATTRIBUTE_COLLECTION_T"
			],
			[
				"return",
				"return_variable_pointer"
			],
			[
				"NETCDF",
				"NETCDF4_VARIABLE_T"
			],
			[
				"slDimen",
				"slDimensionOrder"
			],
			[
				"put_",
				"put_x_and_y"
			],
			[
				"get",
				"get_x_and_y"
			],
			[
				"cal",
				"calculate_native_coord_bounds"
			],
			[
				"calcula",
				"calculate_time_range"
			],
			[
				"de",
				"deallocate_data_struct"
			],
			[
				"return_varia",
				"return_variable_pointer"
			],
			[
				"slVar",
				"slVarName_values"
			],
			[
				"sl",
				"slVariableNames"
			],
			[
				"pNC_TI",
				"pNC_DIM_TIME"
			],
			[
				"iVari",
				"iVariableTypes"
			],
			[
				"lInclude",
				"lIncludeTimeDimension"
			],
			[
				"lIn",
				"lIncludeTimeDimension"
			],
			[
				"iIndex",
				"iIndex"
			],
			[
				"pNC_",
				"pNC_DIM"
			],
			[
				"slVariab",
				"slVariableNames"
			],
			[
				"pNC_V",
				"pNC_VAR_TIME"
			],
			[
				"slValue",
				"slVarName_values"
			],
			[
				"sVar",
				"sVarName_x"
			],
			[
				"return_val",
				"return_variable_pointer"
			],
			[
				"lFlip",
				"lFlipHorizontal"
			],
			[
				"lFli",
				"lFlipHorizontal"
			],
			[
				"set_",
				"set_flip_vertical"
			],
			[
				"variab",
				"variable_id_to_variable_index"
			],
			[
				"varia",
				"variable_index_to_variable_id"
			],
			[
				"dimension",
				"dimension_id_to_dimension_index"
			],
			[
				"julian_d",
				"julian_day_to_index_adj"
			],
			[
				"jul",
				"julian_day_to_index"
			],
			[
				"day",
				"dayvalue_to_julian_day"
			],
			[
				"ind",
				"index_to_dayvalue"
			],
			[
				"define_",
				"define_start_count_stride"
			],
			[
				"define",
				"define_iteration_bounds"
			],
			[
				"return_",
				"return_dimension_index"
			],
			[
				"open_and",
				"open_and_prepare_as_output"
			],
			[
				"NETCDF4_",
				"NETCDF4_FILE_T"
			],
			[
				"list_get",
				"list_get_first_value_fn"
			],
			[
				"list_append_",
				"list_append_float_sub"
			],
			[
				"DATA",
				"DATATYPE_NA"
			],
			[
				"DATATYPE",
				"DATATYPE_SHORT"
			],
			[
				"c_",
				"c_null_char"
			],
			[
				"nf_get_",
				"nf_get_variable_units"
			],
			[
				"nf_get",
				"nf_get_time_values"
			],
			[
				"iEndIndex",
				"iEndIndex_"
			],
			[
				"iEndIn",
				"iEndIndex"
			],
			[
				"nf_open",
				"nf_open_file"
			],
			[
				"nf_dde",
				"nf_deallocate_data_struct"
			],
			[
				"NC_FILL",
				"NC_FILL_INT"
			],
			[
				"assign",
				"assign_float_to_string_sub"
			],
			[
				"assi",
				"assign_char_to_string_sub"
			],
			[
				"pNC_VAR",
				"pNC_VAR_VALUE"
			],
			[
				"pNC_VAR_",
				"pNC_VAR_VALUES"
			],
			[
				"pNC_DIM",
				"pNC_DIM_TIME"
			],
			[
				"lI",
				"lIncludeTime_"
			],
			[
				"lInclud",
				"lIncludeTime_"
			],
			[
				"iNC_V",
				"iNC_VarID"
			],
			[
				"NETCE",
				"NETCDF4_VARIABLE_T"
			],
			[
				"iNV",
				"iNC_VarType"
			],
			[
				"iV",
				"iValueIndex"
			],
			[
				"netcdf_open",
				"netcdf_open_and_prepare_2D_multiple_as_output"
			],
			[
				"iVa",
				"iVarTypes"
			],
			[
				"strin",
				"string_list"
			],
			[
				"nf_set",
				"nf_set_multiple_2D_variables"
			],
			[
				"ST",
				"STRING_LIST_T"
			],
			[
				"iNum",
				"iNumberOfIterationsWithoutChange"
			],
			[
				"iVar",
				"iVarType"
			],
			[
				"iVarTy",
				"iVarType_"
			],
			[
				"iDa",
				"iDataType"
			],
			[
				"NC_F",
				"NC_FLOAT"
			],
			[
				"0_c",
				"0_c_size_t"
			],
			[
				"model_initialize_routin",
				"model_initialize_routing_none"
			],
			[
				"model_initial",
				"model_initialize_routing_none"
			],
			[
				"COL",
				"COL2D"
			],
			[
				"_",
				"routing__D8"
			],
			[
				"order",
				"index_order"
			],
			[
				"ord",
				"index_order"
			],
			[
				"calc",
				"calc_routing"
			],
			[
				"iRow",
				"iRownumIndex"
			],
			[
				"iin",
				"iColnumIndex"
			],
			[
				"iR",
				"iRownum"
			],
			[
				"iCol",
				"iColnum"
			],
			[
				"routin",
				"routing_D8_calculate"
			],
			[
				"iNumberO",
				"iNumberOfChangedCells"
			],
			[
				"iTemp",
				"iTempConnections"
			],
			[
				"iTa",
				"iTargetCol"
			],
			[
				"iTarget",
				"iTargetRow"
			],
			[
				"D8_",
				"D8_UNDETERMINED"
			],
			[
				"D8_SOU",
				"D8_SOUTHEAST"
			],
			[
				"iTar",
				"iTargetRow"
			],
			[
				"iT",
				"iTargetCol"
			],
			[
				"p",
				"pD8_FLOWDIR"
			],
			[
				"model_calculate_routin",
				"model_calculate_routing_none"
			],
			[
				"model_initialize_routing",
				"model_initialize_routing_none"
			],
			[
				"model_initialize_rou",
				"model_initialize_routing_D8"
			],
			[
				"iRain",
				"iRainElevID"
			],
			[
				"FOG_ELEV",
				"FOG_ELEV_ID"
			],
			[
				"calc_",
				"calc_fog"
			],
			[
				"fog__",
				"fog__monthly_grid"
			],
			[
				"fY",
				"fY_lat"
			],
			[
				"__",
				"__LINE__"
			],
			[
				"F",
				"NUMBER_OF_FATAL_WARNINGS"
			],
			[
				"is_",
				"is_string2_present_in_string1_fn"
			],
			[
				"map",
				"map_columns_to_fields_sub"
			],
			[
				"list",
				"list_return_count_of_matching_strings_fn"
			],
			[
				"TABLE",
				"LOOKUP_TABLE_LANDUSE_T"
			],
			[
				"initialize",
				"initialize_column_headings_sub"
			],
			[
				"ini",
				"initialize_column_headings_sub"
			],
			[
				"as",
				"asLowercase"
			],
			[
				"char_to_",
				"char_to_lowercase_fn"
			],
			[
				"upp",
				"char_to_uppercase_fn"
			],
			[
				"mm",
				"mm_to_inches_dbl_fn"
			],
			[
				"run",
				"runoff_probabilty_of_enhanced_runoff_fn"
			],
			[
				"catalog_",
				"catalog_set_start_date_sub"
			],
			[
				"catalog",
				"catalog_set_end_date_sub"
			],
			[
				"cata",
				"catalog_initialize_globals_sub"
			],
			[
				"DATA_",
				"DATA_CATALOG_ENTRY_T"
			],
			[
				"catalo",
				"catalog_delete_entry_sub"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/routing__D8.F90",
			"settings":
			{
				"buffer_size": 18771,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/netcdf4_support.F90",
			"settings":
			{
				"buffer_size": 121171,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/grid.F90",
			"settings":
			{
				"buffer_size": 88778,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/smwesten/SMWData/Source_Code/swb/src/model.F90",
			"settings":
			{
				"buffer_size": 142349,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/model_domain.F90",
			"settings":
			{
				"buffer_size": 76171,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/soil_moisture__FAO56.F90",
			"settings":
			{
				"buffer_size": 18390,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/soil_moisture__thornthwaite_mather.F90",
			"settings":
			{
				"buffer_size": 4922,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/infiltration__curve_number.F90",
			"settings":
			{
				"buffer_size": 11018,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/smwesten/SMWData/Source_Code/swb2/src"
	],
	"file_history":
	[
		"/usr/local/texlive/texmf-local/tex/latex/local/usgslatex2/usgsprotcode.tex",
		"/Users/smwesten/SMWData/Active_Projects/Glacial_Aquifer_Study/basinchar_and_report_sept_2011/spreadsheets-in-csv-format/conterm_bas_classif.csvt",
		"/Users/smwesten/SMWData/Active_Projects/Glacial_Aquifer_Study/basinchar_and_report_sept_2011/spreadsheets-in-csv-format/conterm_hydro.csvt",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/interception__gash.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/routing__D8.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/model_domain.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/string_list.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/parameters.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/continuous_frozen_ground_index.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/irrigation.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/soil_moisture__thornthwaite_mather.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/fog__monthly_grid.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/main.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/doc/mainpage.md",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/netcdf4_support.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/constants_and_conversions.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/data_catalog_entry.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/CMakeLists.txt",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/netcdf4_attribute_collection.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/grid.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/precipitation__method_of_fragments.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/netcdf4_attributes.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/netcdf4_hl.f90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/interception__bucket.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/logfiles.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/loop_initialize.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/soil_moisture_storage.F90",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/strings.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/model.F90",
		"/Users/smwesten/Desktop/swb screen capture .txt",
		"/Users/smwesten/SMWData/Source_Code/swb/src/control.F90",
		"/Users/smwesten/SMWData/Source_Code/vala/hello.vala",
		"/Users/smwesten/SMWData/Source_Code/vala/simple_gtk.vala",
		"/Users/smwesten/Desktop/AVE-SWB_1990_2010.CHK",
		"/usr/local/texlive/texmf-local/tex/latex/local/usgslatex/usgsreport.cls",
		"/Users/smwesten/SMWData/Source_Code/swb2/src/mainpage.md",
		"/Users/smwesten/SMWData/Literature/gmt/examples/ex01/example_01.sh",
		"/Users/smwesten/SMWData/Source_Code/swb/src/data_column.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/data_frame.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/test_landuse_table.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/logfiles.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/data_file.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/constants_and_conversions.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/strings.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/string_list.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/exceptions.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/lookup_table_landuse.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/types_new.F90",
		"/Users/smwesten/SMWData/Source_Code/test_dict/dict_linked_list.f90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/data_catalog_entry.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/make_lutest.sh",
		"/Users/smwesten/SMWData/Source_Code/swb/src/datetime.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/et_jensen_haise.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/output.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/types.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/eclipse_projects/swb/src/swbstats.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/grid.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/runoff_curve_number.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/water_balance.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/RLE.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/data_catalog.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/stats.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/et_blaney_criddle.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/doc/doxygen/html/jquery.js",
		"/Users/smwesten/SMWData/Source_Code/swb/src/constants_and_conversions.mod",
		"/Users/smwesten/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/smwesten/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/smwesten/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/smwesten/Library/Application Support/Sublime Text 3/Packages/User/Function Name Display.sublime-settings",
		"/Users/smwesten/Library/Application Support/Sublime Text 3/Packages/Function Name Display/Function Name Display.sublime-settings",
		"/Users/smwesten/SMWData/Source_Code/swb/src/cell_vector.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/types_old.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/lookup_table_class.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/interception_storage.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/snow_storage.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/soil_moisture_storage.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/swbstats.F90",
		"/Users/smwesten/SMWData/Source_Code/SWB_TEST_CASES/Kirstin_Seleen_NY_v3/recharge_saratoga_SMW_CIDA_MAUER_THREDDS.ctl",
		"/Users/smwesten/SMWData/Source_Code/swb/cmake/find_programs_and_libraries.cmake",
		"/Users/smwesten/SMWData/Source_Code/test_dict/test2.F90",
		"/Users/smwesten/SMWData/Source_Code/strings_n_tables/src/testchar.F90",
		"/Users/smwesten/SMWData/Source_Code/strings_n_tables/src/test2.f90",
		"/Users/smwesten/SMWData/Source_Code/swb/src/cell.F90",
		"/Users/smwesten/SMWData/Source_Code/strings_n_tables/src/options.F90",
		"/Users/smwesten/SMWData/Source_Code/strings_n_tables/src/string_list.F90",
		"/Users/smwesten/SMWData/Source_Code/jupiter_api/src/api_modules/bas.f90",
		"/Users/smwesten/SMWData/Source_Code/swb_fork/src/data_factory.F90",
		"/Users/smwesten/SMWData/Source_Code/swb_fork/src/datetime.F90",
		"/Users/smwesten/SMWData/Source_Code/swb/CMakeLists_orig.txt",
		"/Users/smwesten/SMWData/Source_Code/swb/build/osx/gfortran/run_cmake_gfortran.sh",
		"/Users/smwesten/SMWData/Source_Code/swb/CMakeLists.txt",
		"/Users/smwesten/SMWData/Source_Code/swb/CMakeLists_new.txt",
		"/Users/smwesten/SMWData/Source_Code/swb/build/win_x64/gfortran/run_cmake_mingw_gfortran.bat",
		"/Users/smwesten/SMWData/Source_Code/swb/src/netcdf_support.F90",
		"/Users/smwesten/SMWData/Documents/MMD/test/manuscript.mmd",
		"/Users/smwesten/SMWData/Documents/MMD/test2/pandoc_readme.mmd",
		"/Users/smwesten/SMWData/Documents/MMD/test2/sample.lua",
		"/Users/smwesten/SMWData/Visual_Identity/usgslatexdist_original/latex/scripts/dvtable_example/usgsdvtable_builder.pl",
		"/Users/smwesten/SMWData/Documents/LaTeX/scripts/csv_to_latex.py",
		"/Users/smwesten/SMWData/Documents/LaTeX/SWB_Documentation_TM6-A31/tables/LU_LOOKUP_NLCD.txt",
		"/Users/smwesten/SMWData/Visual_Identity/univers_fontinst/build-funivers-script.perl",
		"/Users/smwesten/DefaultKeyBinding.dict",
		"/Users/smwesten/Library/Application Support/Sublime Text 3/Packages/User/Perl.sublime-settings",
		"/Users/smwesten/Library/Application Support/Sublime Text 3/Packages/User/fortran.tmbundle-master/Syntaxes/Fortran - Modern.tmLanguage"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Double",
			"\"\"\"",
			"DOWNSTREAM_CELL_INDEX",
			"et_FAO56_",
			"et_kc_",
			"iTempSum",
			"iUpslopeCount",
			"iTempConnections",
			"iOrderIndex",
			"iNumberOfConnections",
			"calc_infiltration",
			"calc_routing",
			"No index",
			"print *",
			"set_attribute",
			"rAddOffset",
			"rScaleFactor",
			"%rValues",
			"%dpValues",
			"rDateTimeValues",
			"rGridCellSizeY",
			"rGridCellSizeX",
			"this%rY",
			"this%rX",
			"rX_Coords",
			"rY_Coords",
			"slVarName_values",
			"sVarName_",
			"return_native_coord_bounds",
			"tGridBounds",
			"enddef",
			"variable_id_and_type",
			"return_att",
			"variable_st",
			"NCFILE",
			"T_NETCDF_ATTRIBUTE",
			"T_NETCDF_DIMENSION",
			"T_NETCDF_VARIABLE",
			"T_NETCDF4_VARIABLE",
			"T_NETCDF4_FILE",
			"netcdf_",
			"this%first",
			"type (NETCDF4_FILE_T)",
			"slAttributeValues",
			"i2AttributeValues",
			"i2AttValues",
			"sVarUnits",
			"nf_get_xyz_units",
			"iNC_DimSize",
			"nf_get_time_vals",
			"sAttributeValue",
			"ERROR - ",
			"sVarName",
			"iNC_AttSize",
			"iNC_AttType",
			"nf_return_DimSize",
			"nf_return_DimIndex",
			"nf_return_AttValue",
			"nf_return_VarIndex",
			"nf_return_DimID",
			"nf_return_VarID",
			"sDimName",
			"iNC_VarType",
			"iDimSize",
			"trim(asCharacter",
			"sAttValue",
			"sAttName",
			"iNC_VarID",
			"iDimIndex",
			"iDimID",
			"iNC_DimID",
			"iVarIndex",
			"iVarID",
			"NCFILE",
			"type (NETCDF4_FILE_T ) :: NCFILE",
			"NCFILE",
			"string",
			"pNC_VAR_x",
			"pNC_VAR_y",
			"pNC_DIM_y",
			"pNC_DIM_x",
			"pNC_DIM_X",
			"initialize_arrays_sub",
			"availa",
			"read_in_available_water_content_sub",
			"nf_get_varid",
			"precip",
			"halt",
			"irrigation",
			"irrigation_amount",
			"T_NETCDF4_FILE",
			"NETCDF_ATTRIBUTE_T",
			"NETCDF_VARIABLE_T",
			"NETCDF_DIMENSION_T",
			"T_NETCDF4_FILE",
			"T_NETCDF_ATTRIBUTE",
			"T_NETCDF_VARIABLE",
			"T_NETCDF_DIMENSION",
			"iTempConnections",
			"NC_FLOAT",
			"LOGS%write",
			"routing",
			"associate",
			"bucket",
			"!> ",
			"Rain",
			"RAIN",
			"FOG",
			"iFogzOne",
			"iRainGageZone",
			"fractions",
			"Fraction",
			"FRACTIONS",
			"FRAGMENTS_FILE",
			"initialize_soil_layers",
			"####",
			"iCurrentLinenum",
			"die",
			"CurveNumber",
			"sDelimiters",
			"T_DATA_FILE",
			"stCol",
			"count",
			"type (T_STRING)",
			"_char_",
			"stString",
			"julian",
			"lIsLeapYear"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Real",
			"\"",
			"sm_FAO56_",
			"et_FAO56_",
			"iUpslopeSum",
			"iUpslopeConnections",
			"iUpslopeCount",
			"iIndex",
			"iNumberOfUpslopeConnections",
			"dAddOffset",
			"dScaleFactor",
			"%fValues",
			"%dValues",
			"dDateTimeValues",
			"dGridCellSizeY",
			"dGridCellSizeX",
			"this%dY",
			"this%dX",
			"dX_Coords",
			"dY_Coords",
			"slVariableNames",
			"sVariableName_",
			"this",
			"NETCDF4_ATTRIBUTE_T",
			"NETCDF4_DIMENSION_T",
			"NETCDF4_VARIABLE_T",
			"NETCDF4_FILE_T",
			"nf_",
			"class (NETCDF4_FILE_T)",
			"slValues",
			"i2Values",
			"i2AttributeValues",
			"sVariableUnits",
			"nf_get_variable_units",
			"iDimensionSize",
			"nf_get_time_values",
			"ERROR--",
			"sVariableName",
			"iAttributeSize",
			"iAttributeType",
			"nf_return_dimension_size",
			"nf_return_dimension_index",
			"nf_return_attribute_value",
			"nf_return_variable_index",
			"nf_return_dimension_id",
			"nf_return_variable_id",
			"sDimensionName",
			"iVariableType",
			"iDimensionSize",
			"sAttributeValue",
			"sAttributeName",
			"iVariableID",
			"iDimensionIndex",
			"iDimensionID",
			"iVariableIndex",
			"iVariableID",
			"this",
			"class (NETCDF4_FILE_T )             :: this",
			"this",
			"pNC_VAR_X",
			"pNC_VAR_Y",
			"pNC_DIM_Y",
			"pNC_DIM_X",
			"read_in_available_water_capacity_sub",
			"netcdf_get_varid",
			"NETCDF4_FILE_T",
			"NETCDF4_ATTRIBUTE_T",
			"NETCDF4_VARIABLE_T",
			"NETCDF4_DIMENSION_T",
			"NETCDF4_FILE_T",
			"NETCDF_ATTRIBUTE_T",
			"NETCDF_VARIABLE_T",
			"NETCDF_DIMENSION_T",
			"gash",
			"",
			"Fog",
			"FOG",
			"RAIN",
			"iFogzOne",
			"iFogZone",
			"ratios",
			"Ratio",
			"RATIOS",
			"FRACTIONS_FILE",
			"MaxRecharge",
			"sTargetCharacters",
			"DATA_FILE_T",
			"character (len=:), allocatable ",
			"_string_",
			"sString ",
			"sString",
			"sText2",
			"sText1",
			"sCommentChars",
			"sDelimiters",
			"sFilename",
			"sBUF",
			"DATA_FRAME_T",
			"!--------------------------------------------------------------------------------------------------",
			"radians",
			"degrees",
			"degrees_K",
			"degrees_F",
			"degrees_C",
			"K",
			"C",
			"F",
			"LULC",
			"HSG",
			"AWC",
			"FLOWDIR",
			"TMAX",
			"TMIN",
			"PRCP",
			"ROUTING_FRAC",
			"MASK",
			"ROUTING_FRAC",
			"PRCP",
			"TMIN",
			"TMAX",
			"FLOWDIR",
			"HSG",
			"AWC",
			"LULC",
			"this",
			"DATA_CATALOG_ENTRY_T",
			"DATA_CATALOG_T",
			"data_catalog_entry"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/routing__D8.F90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18771,
						"regions":
						{
						},
						"selection":
						[
							[
								8628,
								8628
							]
						],
						"settings":
						{
							"function_name_status_row": 242,
							"syntax": "Packages/User/fortran.tmbundle-master/Syntaxes/Fortran - Modern.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3866.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/netcdf4_support.F90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 121171,
						"regions":
						{
						},
						"selection":
						[
							[
								87116,
								87116
							]
						],
						"settings":
						{
							"function_name_status_row": 2665,
							"syntax": "Packages/User/fortran.tmbundle-master/Syntaxes/Fortran - Modern.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 50154.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/grid.F90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 88778,
						"regions":
						{
						},
						"selection":
						[
							[
								41398,
								41463
							]
						],
						"settings":
						{
							"function_name_status_row": 1011,
							"syntax": "Packages/User/fortran.tmbundle-master/Syntaxes/Fortran - Modern.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 18769.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/smwesten/SMWData/Source_Code/swb/src/model.F90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 142349,
						"regions":
						{
						},
						"selection":
						[
							[
								38301,
								38318
							]
						],
						"settings":
						{
							"function_name_status_row": 1113,
							"syntax": "Packages/User/fortran.tmbundle-master/Syntaxes/Fortran - Modern.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 22527.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/model_domain.F90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 76171,
						"regions":
						{
						},
						"selection":
						[
							[
								48860,
								48860
							]
						],
						"settings":
						{
							"function_name_status_row": 1158,
							"syntax": "Packages/User/fortran.tmbundle-master/Syntaxes/Fortran - Modern.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 21246.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/soil_moisture__FAO56.F90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18390,
						"regions":
						{
						},
						"selection":
						[
							[
								17269,
								17269
							]
						],
						"settings":
						{
							"function_name_status_row": 442,
							"syntax": "Packages/User/fortran.tmbundle-master/Syntaxes/Fortran - Modern.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8155.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/soil_moisture__thornthwaite_mather.F90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4922,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"function_name_status_row": 0,
							"syntax": "Packages/User/fortran.tmbundle-master/Syntaxes/Fortran - Modern.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/smwesten/SMWData/Source_Code/swb2/src/infiltration__curve_number.F90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11018,
						"regions":
						{
						},
						"selection":
						[
							[
								10925,
								10925
							]
						],
						"settings":
						{
							"function_name_status_row": 276,
							"syntax": "Packages/User/fortran.tmbundle-master/Syntaxes/Fortran - Modern.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4416.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 168.0
	},
	"project": "swb__mac.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"~/SMWData/Source_Code/swb/src/types.F90"
			],
			[
				"read",
				"~/SMWData/Source_Code/swb/src/et_blaney_criddle.F90"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 458.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
